MONGOOSE_URL=mongodb+srv://huy:huy123@cluster0.dz9m7.mongodb.net/commerce_Database?retryWrites=true&w=majority
JWT_SECRET=JSONWEBTOKEN123
JWT_EXPIRE=5d
COOKIE_EXPIRE=15    

PORT=4000

SMTP_SERVICE="gmail"
SMTP_MAIL="huagiahuy2k1@gmail.com"
SMTP_PASSWORD="huy20052001"


CLOUDINARY_NAME=dtcg8dc1r
CLOUDINARY_KEY=695561972484975
CLOUDINARY_SECRET=QNbwr0NXPyzoPvhb-Qd5tI1b0Bk